

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="自定义view">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾android路(九) 自定义View">
<meta property="og:url" content="http://example.com/2016/05/30/android-9-selfview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自定义view">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/selfview/selfview-01.gif">
<meta property="article:published_time" content="2016-05-30T15:25:45.000Z">
<meta property="article:modified_time" content="2023-06-04T11:59:43.096Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/selfview/selfview-01.gif">
  
  
  
  <title>重拾android路(九) 自定义View - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重拾android路(九) 自定义View"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-05-30 23:25" pubdate>
          2016年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">重拾android路(九) 自定义View</h1>
            
            
              <div class="markdown-body">
                
                <p>自定义view</p>
<span id="more"></span>
<p>自定义view所包含的内容非常多，打算分好几次去写，所以时间可能会拉的比较长</p>
<p>2019年11月20日16:42:04<br>之前写的内容全部删除，重新写，因为感觉自己之前写的比较杂乱，很多地方都没有说清楚。<br>最近一段时间，公司在做IM的聊天功能，其中很多地方都是用到了自定义view，那么也是趁着这个时间，将自己之前没有总结到位的再重新总结一下</p>
<p>目前我使用到的自定义view分为两个部分，第一个是通过引入新的布局，即在将布局引入到我们的自定义view中；第二种是通过onDraw等方法绘制新的view</p>
<h1 id="引入布局"><a href="#引入布局" class="headerlink" title="引入布局"></a>引入布局</h1><p>这种方法相对而言比较简单，我们只需要将相应的Layout布局文件引入即可，下面举一个例子，具体的操作不细说，直接看结果</p>
<p><img src="/assets/selfview/selfview-01.gif" srcset="/img/loading.gif" lazyload alt="引入布局的自定义view"></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 自定义view代码</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 弹幕</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-keyword">class</span> BarrageView extends LinearLayout &#123;<br><br>    <span class="hljs-keyword">private</span> static final <span class="hljs-built_in">int</span> HANDLER_MSG_CODE_STAR_ANIM = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">private</span> static final <span class="hljs-built_in">int</span> SHOW_RECENT_ITEM_LIMIT = <span class="hljs-number">5</span>;<br>    <span class="hljs-keyword">private</span> static final <span class="hljs-built_in">int</span> SHOW_RECENT_ITEM_DURATION = <span class="hljs-number">2000</span>;<br>    <span class="hljs-keyword">private</span> static final <span class="hljs-built_in">int</span> SHOW_RECENT_ITEM_MARGIN_TOP = <span class="hljs-number">30</span>;<br><br>    <span class="hljs-keyword">private</span> Context mContext;<br>    <span class="hljs-keyword">private</span> View mRoot;<br>    <span class="hljs-keyword">private</span> LinearLayout llJobDetailBarrageContainer;<br>    <span class="hljs-keyword">private</span> List&lt;RecentApplyModel&gt; recentTipViews;<br>    <span class="hljs-keyword">private</span> Pools.SimplePool&lt;TextView&gt; recentTipsView;<br>    <span class="hljs-keyword">private</span> BarrageHandler mHandler;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> index;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> offset;<br><br>    public <span class="hljs-constructor">BarrageView(Context <span class="hljs-params">context</span>)</span> &#123;<br>        this(context, null);<br>    &#125;<br><br>    public <span class="hljs-constructor">BarrageView(Context <span class="hljs-params">context</span>, @Nullable AttributeSet <span class="hljs-params">attrs</span>)</span> &#123;<br>        this(context, attrs, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    public <span class="hljs-constructor">BarrageView(Context <span class="hljs-params">context</span>, @Nullable AttributeSet <span class="hljs-params">attrs</span>, <span class="hljs-params">int</span> <span class="hljs-params">defStyleAttr</span>)</span> &#123;<br>        super(context, attrs, defStyleAttr);<br>        this.mContext = context;<br>        init<span class="hljs-constructor">View()</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 初始化页面布局</span><br>    <span class="hljs-keyword">private</span> void init<span class="hljs-constructor">View()</span> &#123;<br>        mRoot = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LayoutInflater</span>.</span></span>from(mContext).inflate(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>layout.view_job_detail_barrage, this);<br>        llJobDetailBarrageContainer = mRoot.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">llJobDetailBarrageContainer</span>)</span>;<br><br>        <span class="hljs-comment">// 设计开场动画</span><br>        LayoutTransition transition = <span class="hljs-keyword">new</span> <span class="hljs-constructor">LayoutTransition()</span>;<br>        PropertyValuesHolder scaleY = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropertyValuesHolder</span>.</span></span><span class="hljs-keyword">of</span><span class="hljs-constructor">Float(<span class="hljs-string">&quot;scaleY&quot;</span>, 0, 1)</span>;<br>        PropertyValuesHolder scaleX = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropertyValuesHolder</span>.</span></span><span class="hljs-keyword">of</span><span class="hljs-constructor">Float(<span class="hljs-string">&quot;scaleX&quot;</span>, 0, 1)</span>;<br><br>        ObjectAnimator valueAnimator = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ObjectAnimator</span>.</span></span><span class="hljs-keyword">of</span><span class="hljs-constructor">PropertyValuesHolder(<span class="hljs-params">null</span>, <span class="hljs-params">new</span> PropertyValuesHolder[]&#123;<span class="hljs-params">scaleX</span>, <span class="hljs-params">scaleY</span>&#125;)</span><br>                .set<span class="hljs-constructor">Duration(<span class="hljs-params">transition</span>.<span class="hljs-params">getDuration</span>(LayoutTransition.APPEARING)</span>);<br>        valueAnimator.add<span class="hljs-constructor">Listener(<span class="hljs-params">new</span> AnimatorListenerAdapter()</span> &#123;<br>            @Override<br>            public void on<span class="hljs-constructor">AnimationStart(Animator <span class="hljs-params">animation</span>)</span> &#123;<br>                super.on<span class="hljs-constructor">AnimationStart(<span class="hljs-params">animation</span>)</span>;<br>                ObjectAnimator objectAnimator = (ObjectAnimator) animation;<br>                View view = (View) objectAnimator.get<span class="hljs-constructor">Target()</span>;<br>                view.set<span class="hljs-constructor">PivotX(0f)</span>;<br>                view.set<span class="hljs-constructor">PivotY(<span class="hljs-params">view</span>.<span class="hljs-params">getMeasuredHeight</span>()</span>);<br>            &#125;<br>        &#125;);<br>        transition.set<span class="hljs-constructor">Animator(LayoutTransition.APPEARING, <span class="hljs-params">valueAnimator</span>)</span>;<br>        ObjectAnimator objectAnimator = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ObjectAnimator</span>.</span></span><span class="hljs-keyword">of</span><span class="hljs-constructor">Float(<span class="hljs-params">null</span>, <span class="hljs-string">&quot;alpha&quot;</span>, 0, 1)</span>.set<span class="hljs-constructor">Duration(LayoutTransition.DISAPPEARING)</span>;<br>        transition.set<span class="hljs-constructor">Animator(LayoutTransition.DISAPPEARING, <span class="hljs-params">objectAnimator</span>)</span>;<br>        llJobDetailBarrageContainer.set<span class="hljs-constructor">LayoutTransition(<span class="hljs-params">transition</span>)</span>;<br><br>        <span class="hljs-comment">// 初始化Handler对象</span><br>        mHandler = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BarrageHandler(<span class="hljs-params">this</span>)</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取最近消息的布局文件</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * @return</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> View get<span class="hljs-constructor">RecentTipsItem()</span> &#123;<br>        View tipView = recentTipsView.acquire<span class="hljs-literal">()</span>;<br>        <span class="hljs-keyword">if</span> (tipView<span class="hljs-operator"> == </span>null) &#123;<br>            tipView = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LayoutInflater</span>.</span></span>from(mContext).inflate(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>layout.view_recent_tip, null);<br>        &#125;<br>        return tipView;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Handler对象，在这个class中完成每隔2秒钟弹出一个消息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> BarrageHandler extends Handler &#123;<br>        WeakReference&lt;BarrageView&gt; mWeakReference;<br><br>        <span class="hljs-comment">// 构造方式初始化弱引用对象</span><br>        public <span class="hljs-constructor">BarrageHandler(BarrageView <span class="hljs-params">mWeakReference</span>)</span> &#123;<br>            this.mWeakReference = <span class="hljs-keyword">new</span> <span class="hljs-constructor">WeakReference(<span class="hljs-params">mWeakReference</span>)</span>;<br>        &#125;<br><br>        @Override<br>        public void handle<span class="hljs-constructor">Message(Message <span class="hljs-params">msg</span>)</span> &#123;<br>            super.handle<span class="hljs-constructor">Message(<span class="hljs-params">msg</span>)</span>;<br>            <span class="hljs-keyword">if</span> (recentTipViews.is<span class="hljs-constructor">Empty()</span>) &#123;<br>                return;<br>            &#125;<br>            <span class="hljs-comment">// 判断当前发送的消息类型是否正确</span><br>            <span class="hljs-keyword">if</span> (msg.what<span class="hljs-operator"> == </span>HANDLER_MSG_CODE_STAR_ANIM) &#123;<br><br>                <span class="hljs-keyword">if</span> (llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildCount()</span><span class="hljs-operator"> == </span>recentTipViews.size<span class="hljs-literal">()</span><span class="hljs-operator"> &amp;&amp; </span>index &lt;= offset) &#123;<br>                    <span class="hljs-comment">// 判断如果容器中存在5个子元素，并且当前下标小于等于偏移数据，则将第一个子元素移除掉</span><br>                    llJobDetailBarrageContainer.remove<span class="hljs-constructor">ViewAt(0)</span>;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (index &gt;= SHOW_RECENT_ITEM_LIMIT<span class="hljs-operator"> &amp;&amp; </span>index &lt;= offset) &#123;<br>                    <span class="hljs-comment">// 如果下标大于5 并且下标小于等于偏移数据，移除容器中的第一个子元素</span><br>                    llJobDetailBarrageContainer.remove<span class="hljs-constructor">ViewAt(0)</span>;<br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (index &lt; recentTipViews.size<span class="hljs-literal">()</span>) &#123; <span class="hljs-comment">// 如果当前下标小于需要显示的数据内容，则需要向容器中添加一个数据</span><br>                    View recentItem = get<span class="hljs-constructor">RecentTipsItem()</span>;<br>                    ImageView rivTipLogo = recentItem.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">rivTipLogo</span>)</span>;<br>                    TextView tvContent = recentItem.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">tvContent</span>)</span>;<br>                    <span class="hljs-comment">// 填充数据内容</span><br>                    tvContent.set<span class="hljs-constructor">Text(<span class="hljs-params">recentTipViews</span>.<span class="hljs-params">get</span>(<span class="hljs-params">index</span>)</span>.name + recentTipViews.get(index).content);<br>                    rivTipLogo.set<span class="hljs-constructor">ImageResource(R.<span class="hljs-params">mipmap</span>.<span class="hljs-params">ic_avatar_default</span>)</span>;<br>                    <span class="hljs-comment">// 将recentItem添加到容器中</span><br>                    llJobDetailBarrageContainer.add<span class="hljs-constructor">View(<span class="hljs-params">recentItem</span>)</span>;<br>                    <span class="hljs-comment">// 设置上外边距为30px</span><br>                    LinearLayout.LayoutParams lp = (LayoutParams) recentItem.get<span class="hljs-constructor">LayoutParams()</span>;<br>                    lp.set<span class="hljs-constructor">Margins(0, SHOW_RECENT_ITEM_MARGIN_TOP, 0, 0)</span>;<br>                    <span class="hljs-comment">// 延迟2秒钟添加一个新数据</span><br>                    send<span class="hljs-constructor">EmptyMessageDelayed(0, SHOW_RECENT_ITEM_DURATION)</span>;<br>                    <span class="hljs-comment">// 下标自增</span><br>                    index++;<br>                    recentItem = null;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (index &lt;= offset) &#123; <span class="hljs-comment">// 如果已经将数据内容全部展示，后面为了能够让recentItem向上移动，向容器中添加空数据</span><br>                    View recentItem = get<span class="hljs-constructor">RecentTipsItem()</span>;<br>                    recentItem.set<span class="hljs-constructor">Visibility(View.INVISIBLE)</span>;<br>                    llJobDetailBarrageContainer.add<span class="hljs-constructor">View(<span class="hljs-params">recentItem</span>)</span>;<br>                    LinearLayout.LayoutParams lp = (LayoutParams) recentItem.get<span class="hljs-constructor">LayoutParams()</span>;<br>                    lp.set<span class="hljs-constructor">Margins(0, SHOW_RECENT_ITEM_MARGIN_TOP, 0, 0)</span>;<br>                    send<span class="hljs-constructor">EmptyMessageDelayed(0, SHOW_RECENT_ITEM_DURATION)</span>;<br>                    index++;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// 弹幕弹窗显示完毕，自动关闭</span><br>                    stop<span class="hljs-literal">()</span>;<br>                    return;<br>                &#125;<br>                <span class="hljs-comment">// 设置透明效果(因为五个item透明度没有规则，所以只能写死)</span><br>                set<span class="hljs-constructor">ContianerAlpha()</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 设置每个子view的透明度(此处数据是写死的)</span><br>    <span class="hljs-keyword">private</span> void set<span class="hljs-constructor">ContianerAlpha()</span> &#123;<br>        <span class="hljs-keyword">if</span> (llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildCount()</span><span class="hljs-operator"> == </span><span class="hljs-number">1</span>) &#123;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(0)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(148)</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildCount()</span><span class="hljs-operator"> == </span><span class="hljs-number">2</span>) &#123;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(0)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(46)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(1)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(148)</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildCount()</span><span class="hljs-operator"> == </span><span class="hljs-number">3</span>) &#123;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(0)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(46)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(1)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(122)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(2)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(148)</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildCount()</span><span class="hljs-operator"> == </span><span class="hljs-number">4</span>) &#123;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(0)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(46)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(1)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(122)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(2)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(148)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(3)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(174)</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildCount()</span><span class="hljs-operator"> == </span><span class="hljs-number">5</span>) &#123;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(0)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(46)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(1)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(122)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(2)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(148)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(3)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(174)</span>;<br>            llJobDetailBarrageContainer.get<span class="hljs-constructor">ChildAt(4)</span>.get<span class="hljs-constructor">Background()</span>.set<span class="hljs-constructor">Alpha(174)</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">////////////////////////////////////////////////////////////////////////////对外开放方法--必须实现//////////////////////////////////////////////////////////////////////</span><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 开启动画，展示RecentTips</span><br><span class="hljs-comment">     * 先设置数据，再调用start()方法</span><br><span class="hljs-comment">     */</span><br>    public void start<span class="hljs-literal">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (mHandler != null) &#123;<br>            mHandler.send<span class="hljs-constructor">EmptyMessage(HANDLER_MSG_CODE_STAR_ANIM)</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关闭动画</span><br><span class="hljs-comment">     */</span><br>    public void stop<span class="hljs-literal">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (mHandler != null) &#123;<br>            mHandler.remove<span class="hljs-constructor">Messages(HANDLER_MSG_CODE_STAR_ANIM)</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 设置数据，将RecentApplyModel的集合数据传递过来即可</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * @param recentTips</span><br><span class="hljs-comment">     */</span><br>    public void set<span class="hljs-constructor">RecentTips(List&lt;RecentApplyModel&gt; <span class="hljs-params">recentTips</span>)</span> &#123;<br>        this.recentTipViews = recentTips;<br>        recentTipsView = <span class="hljs-keyword">new</span> Pools.SimplePool&lt;&gt;(recentTipViews.size<span class="hljs-literal">()</span>);<br>        offset = recentTipViews.size<span class="hljs-literal">()</span><span class="hljs-operator"> * </span><span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-comment">////////////////////////////////////////////////////////////////////////////对外开放方法--必须实现//////////////////////////////////////////////////////////////////////</span><br><br>    static <span class="hljs-keyword">class</span> RecentApplyModel &#123;<br>        public String name;<br>        public String photo;<br>        public String content;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>总布局页面 view_job_detail_barrage.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">FrameLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/llJobDetailBarrageContainer&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_gravity</span>=<span class="hljs-string">&quot;bottom&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:animateLayoutChanges</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layoutAnimation</span>=<span class="hljs-string">&quot;@anim/anim_barrage_bottom_to_top&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;15dp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:showDividers</span>=<span class="hljs-string">&quot;middle&quot;</span> /&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">FrameLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中动画anim_barrage_bottom_to_top.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">layoutAnimation</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:animation</span>=<span class="hljs-string">&quot;@anim/anim_bottom_to_top&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:delay</span>=<span class="hljs-string">&quot;200&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:animationOrder</span>=<span class="hljs-string">&quot;normal&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">layoutAnimation</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中的动画文件anim_bottom_to_top.mxl</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">set</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:duration</span>=<span class="hljs-string">&quot;1000&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">translate</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:fromXDelta</span>=<span class="hljs-string">&quot;-50%p&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:toXDelta</span>=<span class="hljs-string">&quot;0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">alpha</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:fromAlpha</span>=<span class="hljs-string">&quot;0.0&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:toAlpha</span>=<span class="hljs-string">&quot;1.0&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>布局文件view_recent_tip.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:app</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:background</span>=<span class="hljs-string">&quot;@drawable/bg_recent_tip&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center_vertical&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;horizontal&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;5dp&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/rivTipLogo&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;25dp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;25dp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:scaleType</span>=<span class="hljs-string">&quot;centerCrop&quot;</span> /&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/tvContent&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_marginLeft</span>=<span class="hljs-string">&quot;5dp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:textColor</span>=<span class="hljs-string">&quot;#ffffff&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">&quot;13sp&quot;</span> /&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>使用方法，逻辑代码</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LayoutViewActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> void onCreate(<span class="hljs-meta">@Nullable</span> <span class="hljs-type">Bundle</span> savedInstanceState) &#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);<br>        setContentView(<span class="hljs-type">R</span>.layout.activity_layout_view);<br><br>        <span class="hljs-type">BarrageView</span> jobDetailBarrageView = findViewById(<span class="hljs-type">R</span>.id.jobDetailBarrageView);<br>        jobDetailBarrageView.setRecentTips(<span class="hljs-type">MainActivity</span>.getBarrageData());<br>        jobDetailBarrageView.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用方式，布局文件activity_layout_view.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">RelativeLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">com.paulniu.selfview_demo.BarrageView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/jobDetailBarrageView&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_alignParentBottom</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_marginBottom</span>=<span class="hljs-string">&quot;50dp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:visibility</span>=<span class="hljs-string">&quot;visible&quot;</span> /&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">RelativeLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>这里没什么好说的，引入不同的布局文件，在布局文件中对特定的组件执行相应的操作.</p>
</blockquote>
<p>下面我们来看一下，如何绘制一个自定义view</p>
<h1 id="绘制自定义view"><a href="#绘制自定义view" class="headerlink" title="绘制自定义view"></a>绘制自定义view</h1><p>在我们的实际开发中，可能会遇到UI设计师设计出来的样式非常复杂，并且这种复杂导致我们直接使用系统为我们提供的组件远远不能满足我们的需要。这是我们就需要使用绘制的方式完成自定义view</p>
<p>再开始自定义view之前，先来学习一下基础知识，这部分的内容，可能介绍的不是很详细，大部分会通过代码和结果的方式演示</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="http://hencoder.com/ui-1-1/">HenCoder大神的自定义View教程</a><br><a target="_blank" rel="noopener" href="http://www.gcssloop.com/customview/CustomViewIndex/">一个来自二次元的“萌妹”</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/android/">#android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重拾android路(九) 自定义View</div>
      <div>http://example.com/2016/05/30/android-9-selfview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/06/17/android-10-Http/" title="重拾android路(十) 网络基础知识回顾">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重拾android路(十) 网络基础知识回顾</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/05/15/android-8-uiframework/" title="重拾android路(八) UI">
                        <span class="hidden-mobile">重拾android路(八) UI</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
