

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaEE学习路线">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE 01 JavaEE学习路线">
<meta property="og:url" content="http://example.com/2019/09/29/JavaEE-01-LearnRoute/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaEE学习路线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/JavaEE/javase_base_01.png">
<meta property="og:image" content="http://example.com/assets/JavaEE/javase_base_02.png">
<meta property="og:image" content="http://example.com/assets/JavaEE/javase_base_03.png">
<meta property="og:image" content="http://example.com/assets/JavaEE/javase_base_04.png">
<meta property="og:image" content="http://example.com/assets/JavaEE/javase_base_05.png">
<meta property="article:published_time" content="2019-09-29T01:53:03.000Z">
<meta property="article:modified_time" content="2023-06-04T11:59:43.075Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaEE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/JavaEE/javase_base_01.png">
  
  
  
  <title>JavaEE 01 JavaEE学习路线 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaEE 01 JavaEE学习路线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-29 09:53" pubdate>
          2019年9月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaEE 01 JavaEE学习路线</h1>
            
            
              <div class="markdown-body">
                
                <p>JavaEE学习路线</p>
<span id="more"></span>

<blockquote>
<p>种一棵树最好的时间是十年前，而后是现在</p>
</blockquote>
<p>最近在网上买了JavaEE的学习资料，决定趁着国庆节，把自己感兴趣但是没有大量时间做的事情，好好的实现一下，所以就给自己制定了一下的学习计划，先来看一下</p>
<p>JavaEE的学习大致可分为七个阶段，每个阶段所代表的不同的内容</p>
<ol>
<li>JavaSE阶段</li>
<li>JavaWeb基础</li>
<li>SSH开发框架</li>
<li>实战项目一</li>
<li>其他开发框架</li>
<li>其他常用技术</li>
<li>实战项目二</li>
</ol>
<h3 id="JavaSE阶段"><a href="#JavaSE阶段" class="headerlink" title="JavaSE阶段"></a>JavaSE阶段</h3><p>这个阶段其实就是学习Java语言的入门阶段，也是最基础的部分，其中包括Java基础语法，面向对象，常用API，集合框架，I&#x2F;O技术，多线程及并发，其他技术，我们可以看一下这张图片</p>
<p><img src="/assets/JavaEE/javase_base_01.png" srcset="/img/loading.gif" lazyload alt="JavaSE"></p>
<p>在这一个阶段主要的就是打牢Java语言基础，因为这个部分的内容是跟我们以后每天写代码息息相关的。在这个部分，我们应该把学习的重点放在Java基础语法，面向对象，常用API，集合框架，I&#x2F;O技术，多线程以及其他常用技术上。学习完这一个部分之后，我们应该可以去开发一些比较简单的桌面软件，但是这些内容都是比较简单的，想要从事企业级项目开发，这些是远远不够的，我们需要更加深入的学习</p>
<h3 id="JavaWeb基础"><a href="#JavaWeb基础" class="headerlink" title="JavaWeb基础"></a>JavaWeb基础</h3><p>接下来就是学习JavaWeb了，JavaWeb也是Java开发工程师必须掌握的技能</p>
<p><img src="/assets/JavaEE/javase_base_02.png" srcset="/img/loading.gif" lazyload alt="JavaWeb"></p>
<p>这里我们要学习掌握一些前端知识点，如HTML，CSS，JavaScript，XML和XML解析<br>Tomcat服务器常用技术(Servlet,Jsp,Jstl标签库)<br>Mysql数据库和JDBC<br>其他技术(JS框架，JQuery)<br>巩固知识项目实战，这个部分大部分都是一些网上商城实战</p>
<p>这个部分的内容对于我来说是一个老大难的问题，每次学习到这里的时候都是学习不下去，或者自己有其他的事情给耽误了，所以在这个部分一定要一鼓作气，不要有任何的迟疑。我已经找到了很多学习资料，希望这次不要再让自己失望了</p>
<h3 id="SSH框架阶段"><a href="#SSH框架阶段" class="headerlink" title="SSH框架阶段"></a>SSH框架阶段</h3><p>所谓的SSH框架其实就是Spring，Struts2和Hibernate框架的简称，也是主流的Java开发框架，他是每一个Java开发者必学的内容之一</p>
<p><img src="/assets/JavaEE/javase_base_03.png" srcset="/img/loading.gif" lazyload alt="SSH"></p>
<p>这个部分的内容，其实我也有看过一部分，但是大部分都是一知半解，所以这次一定要好好的学习完成。在这个阶段，要精通Spring，熟练掌握Hibernate和Struts2</p>
<h3 id="项目实战一"><a href="#项目实战一" class="headerlink" title="项目实战一"></a>项目实战一</h3><p>学习完上述的三个阶段之后，我们其实已经可以开发一些企业级应用了，理论知识的积攒就是为了实战而储备的，所以这个部分就是要将我们之前所有学习到的内容全部都应用于实践<br>但是需要注意的是，到目前为止我们使用的都是一些基础功能，也就是说我们的学习知识点可能会比较滞后。互联网技术一直在飞速发展，学习完这些基础之后，紧接着我们要去学习新技术了，那么这就是下一个模块的内容</p>
<h3 id="其他开发框架"><a href="#其他开发框架" class="headerlink" title="其他开发框架"></a>其他开发框架</h3><p>MyBatis是一个支持普通SQL查询，存储过程和高级映射的优秀持久层框架<br>Spring MVC是一个基于MVC的Web框架，Spring MVC是Spring框架的一个模块<br>MyBatis和Spring MVC这两个框架是现在公司里基本上都会使用的框架，所以务必掌握</p>
<p><img src="/assets/JavaEE/javase_base_04.png" srcset="/img/loading.gif" lazyload alt="其他开发矿建"></p>
<h3 id="其他常用技术"><a href="#其他常用技术" class="headerlink" title="其他常用技术"></a>其他常用技术</h3><p>其实作为一个开发工程师，我们需要使用到的知识点非常多，不仅要求你会使用框架，有时候还有一些别的技术，如Java项目构建时所使用的到的工具Maven，Oracle数据库，开源的全文搜索引擎Lucene，开发员的搜索服务solr，WebService，linux等</p>
<p><img src="/assets/JavaEE/javase_base_05.png" srcset="/img/loading.gif" lazyload alt="其他常用技术"></p>
<p>这个部分我虽然涉猎的不多，但是对于一些常用的比如Oracle，Linux等还是有一些基础的。<br>这个部分的内容需要重点关注的是Oracle数据库处理数据，Linux配置开发所需要的服务器，支持多种开发环境，Maven项目关机功能，生成节点，管理JAR文件</p>
<h3 id="实战项目二"><a href="#实战项目二" class="headerlink" title="实战项目二"></a>实战项目二</h3><p>如果你从一开始到现在一直都在认证的学习，那么恭喜你，已经马上就要成为一个合格的Java工程师了，我们的学习路线也接近了尾声。为什么是马上而不是现在已经是一个合格的Java工程师了呢？因为我们其实通过前面几个部分的学习，已经学习了大量的知识点，但是如果我们不将这些知识点带入到项目中很难达到融会贯通的效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaEE/">#JavaEE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaEE 01 JavaEE学习路线</div>
      <div>http://example.com/2019/09/29/JavaEE-01-LearnRoute/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/29/JavaEE-02-JavaSE/" title="JavaEE 02 Java语言基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaEE 02 Java语言基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/26/android-33-fingerprint/" title="重拾android路(三十三) 指纹">
                        <span class="hidden-mobile">重拾android路(三十三) 指纹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
